<REAPER_PROJECT 0.1 "6.68/win64" 1683460510
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 52
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 -2 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 176.78336403809575 0 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\Users\nigga\reaper-media\dj-ernia\mp3\untitled.mp3"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 0
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    bDNwbUABAAAAAAAACgAAAP////8EAAAAQAEAAAAAAAA=
  >
  LOCK 1
  <METRONOME 7 2
    VOL 3.981072 15.848932
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 177 4 4
  PLAYRATE 1 1 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 -1 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    WNDRECT 24 52 715 440
    SHOW 0
    LASTSEL 0
    DOCKED 0
    BYPASS 0 0 0
    <VST "VST: ReaComp (Cockos)" reacomp.dll 0 "" 1919247213<5653547265636D726561636F6D700000> ""
      bWNlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
      776t3g3wrd4AAIA/ED74PKabxDsK16M8AAAAAAAAAAAAAIA/AAAAAAAAAAAAAAAAnNEHMwAAgD8AAAAAzcxMPQAAAAAAAIA/AAAAAAAAgD4AAAAAAAAAAAAAAAA=
      AFByb2dyYW0gMQAQAAAA
    >
    FLOATPOS 0 0 0 0
    FXID {3BAD918B-B6D7-4AE7-A320-7CA00D883470}
    WAK 0 0
    BYPASS 0 0 0
    <JS sstillwell/eventhorizon2 ""
      0 -1.5 20 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
    >
    FLOATPOS 0 0 0 0
    FXID {79D5B48B-F147-40A7-A23C-B3EF9C3F0341}
    WAK 0 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {B6741DD9-2898-4012-BC41-FDEFEEC7C4D7}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {8E839A73-1F4F-45A0-B684-D8C9C4D24ACE}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {5F77AFD3-37DB-4963-99FB-150D8D90E440}
    NAME DRUMS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5F77AFD3-37DB-4963-99FB-150D8D90E440}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.3728813559322
      SNAPOFFS 0
      LENGTH 208.91068237251699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {97799D2B-3847-4798-A8F3-86675869C418}
      IID 2
      NAME "the-gentle-art-of-making-enemies-drums-F# minor-173bpm-442hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.99831762748299
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5B83E100-5C8F-45BB-BADD-1BC339450B91}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\the-gentle-art-of-making-enemies-drums-F# minor-173bpm-442hz.m4a"
      >
    >
  >
  <TRACK {07BD6ED3-4C88-4099-BFE2-7083F2E9D7EA}
    NAME GUITAR
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {07BD6ED3-4C88-4099-BFE2-7083F2E9D7EA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.3728813559322
      SNAPOFFS 0
      LENGTH 208.91068237251699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {DBE42B63-8D5F-49AE-8549-F10C6516F0AB}
      IID 4
      NAME "the-gentle-art-of-making-enemies-other-F# minor-173bpm-442hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.99831762748299
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {DBC0E56B-6F1F-4783-853A-BBBD1F4C957E}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\the-gentle-art-of-making-enemies-other-F# minor-173bpm-442hz.m4a"
      >
    >
  >
  <TRACK {BAC626A3-E5BA-4F92-9821-CEB2DDDB24A3}
    NAME METRONOME
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BAC626A3-E5BA-4F92-9821-CEB2DDDB24A3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.3728813559322
      SNAPOFFS 0
      LENGTH 208.91068237251699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {78970251-ADC2-4B30-95DF-F84A9C3EB72C}
      IID 3
      NAME "the-gentle-art-of-making-enemies-metronome-F# minor-173bpm-442hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.99831762748299
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B83899C0-4925-4FEF-BE1F-806256900580}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\the-gentle-art-of-making-enemies-metronome-F# minor-173bpm-442hz.m4a"
      >
    >
  >
  <TRACK {AD1E789D-A69B-4473-88D1-BF36152CD052}
    NAME BASS
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AD1E789D-A69B-4473-88D1-BF36152CD052}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.3728813559322
      SNAPOFFS 0
      LENGTH 208.91068237251699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {702ACBF0-1A14-49F3-B5F7-5C55DAA607FC}
      IID 1
      NAME "the-gentle-art-of-making-enemies-bass-F# minor-173bpm-442hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.99831762748299
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E8102332-EB8C-40F8-A6A0-47BAFF883925}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\the-gentle-art-of-making-enemies-bass-F# minor-173bpm-442hz.m4a"
      >
    >
  >
  <TRACK {069A1B62-5996-414E-8A23-66D3E2408DD2}
    NAME VOX
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {069A1B62-5996-414E-8A23-66D3E2408DD2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.3728813559322
      SNAPOFFS 0
      LENGTH 208.91068237251699
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {B3A4144D-976F-47C1-9E46-A71C2F71FBC7}
      IID 5
      NAME "the-gentle-art-of-making-enemies-vocals-F# minor-173bpm-442hz.m4a"
      VOLPAN 1 0 1 -1
      SOFFS 0.99831762748299
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C89222B5-950C-4BB3-872E-778FD1D0DD64}
      <SOURCE VIDEO
        FLIP 0 1
        FILE "audio-in\the-gentle-art-of-making-enemies-vocals-F# minor-173bpm-442hz.m4a"
      >
    >
  >
  <TRACK {979C8D06-414B-4E76-9D08-00033A60BB70}
    NAME SONG
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {979C8D06-414B-4E76-9D08-00033A60BB70}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.3728813559322
      SNAPOFFS 0
      LENGTH 208.91007239519274
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {E6D47722-5C3C-4A6E-8EB1-682C9A743B82}
      IID 6
      NAME the-gentle-art-of-making-enemies.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.99831762748299
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CDFD24B1-49CE-4FAE-9156-48E0F6E8002D}
      <SOURCE MP3
        FILE "audio-in\the-gentle-art-of-making-enemies.mp3" 1
      >
    >
  >
>
